<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mFeedLayout" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText 
            android:id="@+id/mFeedBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FeedLayout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mWriteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText 
            android:id="@+id/mWrite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="mWriteLayout"/>
    </RelativeLayout>
    
    
    
    <RelativeLayout
        android:id="@+id/mBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView 
            android:id="@+id/mBoxList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView 
            android:id="@+id/mMessageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </RelativeLayout>
    <GridView 
        android:id="@+id/mExtGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
    </GridView>
    
    <LinearLayout
        android:id="@+id/mExtLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/mFuncLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        	<ImageView 
            	android:id="@+id/mImage"
            	android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
            	android:background="@drawable/box"/>
        
        	<ImageView 
            	android:id="@+id/mVoice"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/box"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/mAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/write"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <com.oss.jieyou.record.RecordView 
	        android:id="@+id/mRecordView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:text="@string/record"
	        android:visibility="invisible">
    	</com.oss.jieyou.record.RecordView>
    </RelativeLayout>
</RelativeLayout>
